Beams Tekla to S2K/MainWindow.xaml

<Window
    x:Class="Beams_Tekla_to_S2K.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Beams: From Tekla to Sap2000"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="GroupBoxXMLFile"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="10,0,10,0"
            Header="Browse for XML file">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextBoxXMLFileName"
                    Grid.Column="0"
                    IsEnabled="False"
                    Text="Browse..." />
                <Button
                    x:Name="ButtonBrowseXML"
                    Grid.Column="1"
                    Margin="10,0"
                    Click="ButtonBrowseXML_Click"
                    Content="Browse for XML" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="ButtonGenerateSap2000"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="ButtonGenerateSap2000_Click"
            Content="Generate Sap2000"
            IsEnabled="False" />

        <TextBox
            x:Name="LogTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <ProgressBar
            x:Name="StatusProgressBar"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Maximum="100"
            Minimum="0"
            Value="0" />
        <TextBlock
            x:Name="StatusTextBlock"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="Waiting ..." />
    </Grid>
</Window>
