Emasa Optimizer/WpfResources/GeneralTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fea_results="clr-namespace:Emasa_Optimizer.FEA.Results"
    xmlns:local="clr-namespace:Emasa_Optimizer.WpfResources"
    xmlns:localParamDefinitions="clr-namespace:Emasa_Optimizer.Opt.ParamDefinitions"
    xmlns:wpfHelpers="clr-namespace:Emasa_Optimizer.WpfResources">

    <Style TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="WrapPanel">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <wpfHelpers:PercentageConverter x:Key="PercentageConverter" />

    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                Duration="0:0:1">
                                <LinearColorKeyFrame KeyTime="0:0:0" Value="Red" />
                                <LinearColorKeyFrame KeyTime="0:0:1" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region Grasshopper Input Param List View-->
    <ControlTemplate x:Key="InputParamListView_ControlTemplate">
        <Border
            BorderBrush="{StaticResource EmsLightGraySolidBrush}"
            BorderThickness="1"
            CornerRadius="0">
            <ScrollViewer
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                PanningMode="VerticalOnly"
                VerticalScrollBarVisibility="Visible">
                <Border
                    BorderBrush="{StaticResource EmsLightGraySolidBrush}"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0">
                    <StackPanel Orientation="Vertical">

                        <Grid
                            Height="24"
                            Margin="5"
                            DockPanel.Dock="Top">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="5,2,5,2" />
                                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter Property="Background" Value="{StaticResource EmsFaintGraySolidBrush}" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="BorderBrush" Value="{StaticResource EmsLightGraySolidBrush}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                <TextBlock TextDecorations="underline">
                                    <Run FontWeight="Bold" Text="Name" />
                                    <Run Text=" and " />
                                    <Run FontStyle="Italic" Text="Type" />
                                </TextBlock>
                            </Label>
                            <Label Grid.Column="1">
                                <TextBlock TextDecorations="underline">Search Range</TextBlock>
                            </Label>
                            <Label Grid.Column="2" BorderThickness="0,1,0,1">
                                <TextBlock TextDecorations="underline">Search Start Position</TextBlock>
                            </Label>
                        </Grid>
                        <ItemsPresenter />

                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <DataTemplate DataType="{x:Type localParamDefinitions:Double_Input_ParamDef}">
        <Border
            Margin="0,0,0,10"
            BorderBrush="{StaticResource EmsFaintBlueSolidBrush}"
            BorderThickness="0,0,0,1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20"
                    FontWeight="Bold"
                    Text="{Binding Name, Mode=OneWay, FallbackValue='Not found'}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="20"
                    FontStyle="Italic"
                    Text="{Binding TypeName, Mode=OneWay, FallbackValue='Not found'}" />

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="20"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                        Text="├───" />
                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding SearchRange.WpfMinString, Mode=OneWay, FallbackValue='Not Found'}" />
                    <TextBlock
                        Grid.Column="2"
                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                        Text="─────" />
                    <TextBox
                        Grid.Column="3"
                        IsReadOnly="True"
                        Text="{Binding SearchRange.WpfMaxString, Mode=OneWay, FallbackValue='Not Found'}" />
                    <TextBlock
                        Grid.Column="4"
                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                        Text="───┤" />
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="22"
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding StartPositionTypeEnumStaticDescriptions}"
                        SelectedValue="{Binding StartPositionType}"
                        SelectedValuePath="Key" />
                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Visibility="{Binding StartValue_TextBoxVisibility}">
                        <TextBlock
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            Text="Value" />
                        <TextBox local:DepObjs.CancelErrorOnLostFocus="true" Text="{Binding Start, ValidatesOnExceptions=True}" />
                    </DockPanel>
                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Visibility="{Binding StartPositionPercent_TextBoxVisibility}">
                        <TextBlock
                            Margin="0,0,5,0"
                            DockPanel.Dock="Left"
                            Text="%" />
                        <TextBox local:DepObjs.CancelErrorOnLostFocus="true" Text="{Binding StartPositionPercent, ValidatesOnExceptions=True}" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Grasshopper Geometry PointList Param List View-->
    <ControlTemplate x:Key="GeometryPointListView_ControlTemplate">

        <StackPanel Orientation="Vertical">
            <Grid
                Height="24"
                Margin="5"
                DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="5,2,5,2" />
                        <Setter Property="BorderThickness" Value="0,1,1,1" />
                        <Setter Property="Background" Value="{StaticResource EmsFaintGraySolidBrush}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="{StaticResource EmsLightGraySolidBrush}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextDecorations="underline">Point List Name</TextBlock>
                </Label>
                <Label Grid.Column="1" BorderThickness="0,1,0,1">
                    <TextBlock TextDecorations="underline">Restraints</TextBlock>
                </Label>
            </Grid>
            <ItemsPresenter />
        </StackPanel>
    </ControlTemplate>
    <DataTemplate DataType="{x:Type localParamDefinitions:PointList_GhGeom_ParamDef}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Name, Mode=OneWay, FallbackValue='Not found'}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="U1"
                    IsChecked="{Binding Restraint.U1}" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="U2"
                    IsChecked="{Binding Restraint.U2}" />
                <CheckBox
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="U3"
                    IsChecked="{Binding Restraint.U3}" />
                <CheckBox
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="R1"
                    IsChecked="{Binding Restraint.R1}" />
                <CheckBox
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="R2"
                    IsChecked="{Binding Restraint.R2}" />
                <CheckBox
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="R3"
                    IsChecked="{Binding Restraint.R3}" />
                <Button
                    Grid.Column="6"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    Command="{Binding Restraint.SetFullyFixedCommand}"
                    Content="Fixed" />
                <Button
                    Grid.Column="7"
                    Width="45"
                    Height="20"
                    HorizontalAlignment="Center"
                    Command="{Binding Restraint.SetPinnedCommand}"
                    Content="Pinned" />
            </Grid>
        </Grid>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Grasshopper Geometry LineList Param List View-->
    <ControlTemplate x:Key="GeometryLineListView_ControlTemplate">
        <StackPanel Orientation="Vertical">
            <Grid
                Height="24"
                Margin="5"
                DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="5,2,5,2" />
                        <Setter Property="BorderThickness" Value="0,1,1,1" />
                        <Setter Property="Background" Value="{StaticResource EmsFaintGraySolidBrush}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="{StaticResource EmsLightGraySolidBrush}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextDecorations="underline">Line List Name</TextBlock>
                </Label>
                <Label Grid.Column="1">
                    <TextBlock TextDecorations="underline">Restraints</TextBlock>
                </Label>
                <Label Grid.Column="2" BorderThickness="0,1,0,1">
                    <TextBlock TextDecorations="underline">Optimization Section</TextBlock>
                </Label>
            </Grid>
            <ItemsPresenter />
        </StackPanel>
    </ControlTemplate>
    <DataTemplate DataType="{x:Type localParamDefinitions:LineList_GhGeom_ParamDef}">
        <Border
            Margin="0,0,0,10"
            BorderBrush="{StaticResource EmsFaintBlueSolidBrush}"
            BorderThickness="0,0,0,1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Name, Mode=OneWay, FallbackValue='Not found'}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="U1"
                        IsChecked="{Binding Restraint.U1}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="U2"
                        IsChecked="{Binding Restraint.U2}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="U3"
                        IsChecked="{Binding Restraint.U3}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="R1"
                        IsChecked="{Binding Restraint.R1}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="R2"
                        IsChecked="{Binding Restraint.R2}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="R3"
                        IsChecked="{Binding Restraint.R3}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Width="45"
                        Height="20"
                        HorizontalAlignment="Center"
                        Command="{Binding Restraint.SetFullyFixedCommand}"
                        Content="Fixed" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Width="45"
                        Height="20"
                        HorizontalAlignment="Center"
                        Command="{Binding Restraint.SetPinnedCommand}"
                        Content="Pinned" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Regex Filter:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding SectionRegexFilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        DisplayMemberPath="NameFixed"
                        ItemsSource="{Binding AvailableSectionList_View}"
                        SelectedValue="{Binding OptimizationSection}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Finite Element Result Classification Options-->
    <wpfHelpers:Wpf_EnumToString_Converter x:Key="Wpf_EnumToString_Converter" />
    <wpfHelpers:Wpf_FeResultClassificationTreeViewCounter_Converter x:Key="Wpf_FeResultClassificationTreeViewCounter_Converter" />
    <!--#endregion-->
</ResourceDictionary>