Tekla Tools/MainWindow.xaml

<Window
    x:Class="Tekla_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:BaseWPFLibrary.Bindings;assembly=BaseWPFLibrary"
    xmlns:converters="clr-namespace:BaseWPFLibrary.Converters;assembly=BaseWPFLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tekla_Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tekla Tools"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:AppSS}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Tekla Model"
            Style="{StaticResource Blue_GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" />
                <TextBox
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding TeklaModelName}" />
                <TextBlock Grid.Column="4" Text="Path:" />
                <TextBox
                    Grid.Column="6"
                    IsReadOnly="True"
                    Text="{Binding TeklaModelPath}" />
                <Button
                    Grid.Column="8"
                    Height="20"
                    Padding="5,0"
                    Click="{bindings:MethodBinding {Binding},
                                                   MakeNewSap2000}"
                    Content="Make New Sap2000" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Current Sap2000 Model"
            Style="{StaticResource Blue_GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{Binding SapModelName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="Path:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="6"
                        IsReadOnly="True"
                        Text="{Binding SapModelPath}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        Text="Version:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="10"
                        Padding="5,0"
                        IsReadOnly="True"
                        Text="{Binding SapBasedOnTeklaVersion}" />
                </Grid>
                <Border
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource EmsDarkBlueSolidBrush}"
                    BorderThickness="0,1,0,0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="SqLite File:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{Binding SapModelName}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="View Model Version History"
            Style="{StaticResource Blue_GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="SqLite File:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{Binding SapModelName}" />
                    <Button
                        Grid.Column="4"
                        Height="20"
                        Padding="5,0"
                        Click="{bindings:MethodBinding {Binding},
                                                       BrowseSqLiteForComparison}"
                        Content="Browse" />
                    <Border
                        Grid.Column="6"
                        BorderBrush="{StaticResource EmsDarkBlueSolidBrush}"
                        BorderThickness="1,0,0,0" />
                    <TextBlock Grid.Column="8" Text="Version:" />
                    <ComboBox Grid.Column="10" Height="20" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
