BaseWPFLibrary/BusyOverlay.xaml

<UserControl
    x:Class="BaseWPFLibrary.BusyOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:BaseWPFLibrary.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWPFLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Visibility="{Binding OverlayVisibility}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="DimGray"
            Opacity="0.7"
            Visibility="Visible" />
        <DockPanel
            Width="{Binding BoxWidth}"
            Margin="100,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Opacity="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock
                    Padding="5"
                    Background="DarkRed"
                    Foreground="White"
                    Text="* This function uses MS Windows Interface Automation - Avoid meddling with the PC *"
                    TextAlignment="Center"
                    Visibility="{Binding AutomationWarning_Visibility}" />
                <TextBlock
                    Padding="5"
                    Background="#FF414163"
                    Foreground="White"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Grid Margin="10">
                    <ProgressBar
                        Height="30"
                        VerticalAlignment="Stretch"
                        IsIndeterminate="{Binding ProgressIsIndeterminate}"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding ProgressCurrentProgress}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="DarkSlateGray"
                        Text="{Binding ProgressCurrentProgress, StringFormat={}{0:0}%}"
                        Visibility="{Binding ProgressTextVisibility}" />
                </Grid>
                <Button
                    x:Name="CancelButton"
                    Width="150"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="CancelButton_Click"
                    Content="{Binding ButtonCaption}"
                    IsEnabled="{Binding ButtonIsEnabled}"
                    Visibility="{Binding ButtonVisibility}" />
                <TextBlock
                    Padding="5"
                    Background="DarkRed"
                    Foreground="White"
                    Text="* This function uses MS Windows Interface Automation - Avoid meddling with the PC *"
                    TextAlignment="Center"
                    Visibility="{Binding AutomationWarning_Visibility}" />
            </StackPanel>
            <Border
                x:Name="MessageBorder"
                Grid.Row="1"
                Margin="10,5,10,5"
                Padding="5,5,5,5"
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                CornerRadius="3">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            <Run FontFamily="Courier New" Text="{Binding MessageText}" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Foreground="DimGray"
                            TextAlignment="Left"
                            Visibility="{Binding CurrentElementVisibility}">
                            <Run FontFamily="Courier New">
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="ElementType" />
                                        <Binding Path="CurrentElementName" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </StackPanel>
                    <Border
                        x:Name="LongMessageBorder"
                        Margin="0,5,0,0"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FF414163"
                        BorderThickness="0,1,0,0"
                        Visibility="{Binding LongReport_Visibility}">
                        <Grid>
                            <ScrollViewer
                                Margin="5"
                                VerticalAlignment="Stretch"
                                attachedProperties:AutoScrollBehavior.AutoScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                <TextBox
                                    MinHeight="{Binding LongTextHeight}"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    FontFamily="Courier New"
                                    Foreground="DimGray"
                                    IsReadOnly="True"
                                    Text="{Binding LongReport_Text}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>



    </Grid>
</UserControl>
