BaseWPFLibrary/CustomOverlay.xaml

<UserControl
    x:Class="BaseWPFLibrary.CustomOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWPFLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Visibility="{Binding OverlayVisibility}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Path=BackgroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            Opacity="{Binding Path=BackgroundOpacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            Visibility="Visible" />
        <Grid
            Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=ContentHorizontalAlignment}"
            VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=ContentVerticalAlignment}"
            Background="White"
            Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="5"
                Background="#FF414163"
                DockPanel.Dock="Top"
                Foreground="White"
                Text="{Binding Title}"
                TextAlignment="Center" />
            <Border
                Grid.Row="1"
                BorderBrush="#FF414163"
                BorderThickness="5,0,5,5">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=AdditionalContent}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
