BaseWPFLibrary/CustomOverlay.xaml

<UserControl
    x:Class="BaseWPFLibrary.CustomOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:BaseWPFLibrary.Bindings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWPFLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="CustomOverlay_ContentGrid" d:DataContext="{d:DesignInstance Type=local:CustomOverlay}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding OverlayBackground}"
            Opacity="{Binding OverlayBackgroundOpacity}"
            Visibility="Visible" />
        <Grid
            x:Name="CustomOverlay_InnerPanel"
            Margin="{Binding ContentWindowMargin}"
            Background="White"
            Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="5"
                Background="#FF414163"
                DataContext="{x:Static bindings:CustomOverlayBindings.I}"
                DockPanel.Dock="Top"
                Foreground="White"
                Text="{Binding Title}"
                TextAlignment="Center" />
            <Border
                Grid.Row="1"
                BorderBrush="#FF414163"
                BorderThickness="5,0,5,5">
                <ContentPresenter x:Name="CustomOverlay_AdditionalContentPresenter" Content="{Binding AdditionalContent}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
