BaseWPFLibrary/CustomOverlay.xaml

<UserControl
    x:Class="BaseWPFLibrary.CustomOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BaseWPFLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Visibility="{Binding OverlayVisibility}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Path=BackgroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            Opacity="{Binding Path=BackgroundOpacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            Visibility="Visible" />
        <Grid
            Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=ContentHorizontalAlignment}"
            VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=ContentVerticalAlignment}"
            Background="White"
            Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    Padding="5"
                    Background="#FF414163"
                    DockPanel.Dock="Top"
                    Foreground="White"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
                <Border
                    x:Name="MessageBorder"
                    Grid.Row="1"
                    Margin="10,5,10,5"
                    Padding="5,5,5,5"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    CornerRadius="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            <Run FontFamily="Courier New" Text="{Binding MessageText}" />
                        </TextBlock>
                        <Grid Margin="10">
                            <ProgressBar
                                Height="30"
                                VerticalAlignment="Stretch"
                                IsIndeterminate="True"
                                Maximum="120"
                                Value="100" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Courier New"
                                FontSize="16"
                                Foreground="DarkSlateGray">
                                <Run FontWeight="Bold" Text="Residual: " />
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=CurrentResidual, StringFormat={}{0:E3}}" />
                                <Run FontWeight="Bold" Text="  Target: " />
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=TargetResidual, StringFormat={}{0:E3}}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomOverlay}, Path=AdditionalContent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
