BaseWPFLibrary/MessageOverlay.xaml

<UserControl
    x:Class="BaseWPFLibrary.MessageOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:BaseWPFLibrary.Bindings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    DataContext="{x:Static bindings:MessageOverlayBindings.I}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MessageOverlayGrid" Visibility="{Binding OverlayVisibility}">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DimGray"
                Opacity="0.7"
                Visibility="Visible" />
            <DockPanel
                Margin="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                Opacity="1">
                <StackPanel
                    Grid.Row="0"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="5"
                        Background="{StaticResource EmsDarkBlueSolidBrush}"
                        Foreground="White"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MessageOverlayGrid_CopyToClipboardButton"
                        Width="150"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Click="MessageOverlayGrid_CopyToClipboardButton_Click"
                        Content="Copy to Clipboard" />
                    <Button
                        x:Name="MessageOverlayGrid_CloseButton"
                        Width="150"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Click="MessageOverlayGrid_CloseButton_Click"
                        Content="Close" />
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border
                        Margin="10,5,10,5"
                        Padding="5,5,5,5"
                        BorderBrush="{StaticResource EmsDarkBlueSolidBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Height="Auto"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                FontFamily="Courier New"
                                IsReadOnly="True"
                                Text="{Binding MessageText}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>