StepwiseSpheres/StepwiseSpheresDialog.xaml

<Window
    x:Class="StepwiseSpheres.StepwiseSpheresDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:BaseWPFLibrary;assembly=BaseWPFLibrary"
    xmlns:eb="clr-namespace:BaseWPFLibrary.Bindings;assembly=BaseWPFLibrary"
    xmlns:ec="clr-namespace:BaseWPFLibrary.Converters;assembly=BaseWPFLibrary"
    xmlns:ev="clr-namespace:BaseWPFLibrary.ValidationRules;assembly=BaseWPFLibrary"
    xmlns:local="clr-namespace:StepwiseSpheres"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stepwise Spheres"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Will add one sphere for each step" />
            <TextBox
                Grid.Row="1"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding SqliteDatabaseFileName}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="5"
                Command="{Binding StepwiseSpheres_BrowseSqLiteCommand}"
                Content="Browse SqLite" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="40,5"
                Command="{Binding StepwiseSpheres_MakeTemperatureSpheresCommand}"
                Content="Create Copies" />
        </Grid>
        <e:BusyOverlay x:Name="BusyOverlay" Visibility="Collapsed" />
        <e:MessageOverlay x:Name="MessageOverlay" Visibility="Collapsed" />
    </Grid>
</Window>
