Las to SqLite/MainWindow.xaml

<Window
    x:Class="Las_to_SqLite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseWpfLibrary="clr-namespace:BaseWPFLibrary;assembly=BaseWPFLibrary"
    xmlns:bindings="clr-namespace:BaseWPFLibrary.Bindings;assembly=BaseWPFLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Las_to_SqLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Las to SqLite"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance Type=local:AppSS}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Emasa LAS to SqLite" Style="{StaticResource CenterHeader_GroupBox}">
                <TextBlock
                    Margin="10,0,10,10"
                    Text="All LAS files in the working directory will be added to the SqLite File called 'point cloud.sqlite' inside the working folder. If the database already exists, the data will be appended to the tables."
                    TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Header="Select Working Folder"
                Style="{StaticResource Blue_GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding WorkingDirectory}" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Click="{bindings:MethodBinding {Binding},
                                                       WpfFunction_BrowseWorkingFolder}"
                        Content="Browse" />
                </Grid>
            </GroupBox>
            <Button
                Grid.Row="2"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="{bindings:MethodBinding {Binding},
                                               WpfFunction_ExecuteReadLasFilesAndWriteSqLiteDatabase}"
                Content="Execute"
                IsEnabled="{Binding WorkingDirectory, Converter={StaticResource StringDirectoryPathValidAndAccessible_ToBool}}" />
        </Grid>
        <baseWpfLibrary:BusyOverlay x:Name="Window_BusyOverlay" Visibility="Hidden" />
    </Grid>
</Window>
