3DSMax Staged Construction/Staged3DSMaxWindow.xaml

<Window x:Class="_3DSMax_Staged_Construction.Staged3DSMaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSMax_Staged_Construction"
        mc:Ignorable="d"
        Title="Staged Construction 3DSMax Handler" Height="900" Width="1200"
        Icon="Resources/E da EMASA.ico"
        Initialized="Window_Initialized"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="Actions" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Width="100">
                    <Button x:Name="MatchSap2000ElementsButton"
                            Click="MatchSap2000ElementsButton_Click" 
                            Content="Match S2K 3DS"
                            Margin="5 5 5 0"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="StagedConstructionGroupBox"
                    Header="Excel Captured Data"
                      ToolTip="Read-Only - Changes the loaded excel file will refresh this table.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <GroupBox Header="Select Excel File"
                                  Grid.Row="0"
                                  Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Button x:Name="StagedSelectExcelButton"
                                        Click="StagedSelectExcelButton_Click"
                                        Content="Browse"
                                        Margin="0 0 5 0"
                                        Width="60" />
                                <TextBlock x:Name="StagedSelectExcelTextBlock"
                                           VerticalAlignment="Center"
                                           Width="Auto"
                                           Margin="0 0 5 0" />
                                <TextBlock x:Name="StagedSelectExcelFilenameTextBlock"
                                           Text="{Binding ExcelFileName}"
                                           VerticalAlignment="Center"
                                           Width="Auto" />
                            </StackPanel>
                        </GroupBox>
                        <DataGrid x:Name="SCStepsDataGrid"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsEnabled="{Binding ExcelFile_IsOk}"
                              ItemsSource="{Binding}"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order"
                                                Binding="{Binding Order, StringFormat=D}"
                                                Width="0.3*">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Group Name"
                                                Binding="{Binding GroupName}"
                                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Named Property"
                                                Binding="{Binding NamedProp}"
                                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Operation"
                                                Binding="{Binding Operation}"
                                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="2"
                                  ResizeDirection="Rows"
                                  HorizontalAlignment="Stretch" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <StatusBar Grid.Row="1"
                   x:Name="WindowStatusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2">
                <TextBlock x:Name="StatusTextBlock"
                           Text="{Binding Message}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                           Grid.Row="1">
                <ProgressBar x:Name="StatusProgressBar"
                             Value="{Binding ProgressValue}"
                             IsIndeterminate="{Binding ProgressIsIndeterminate}"
                             Minimum="0"
                             Maximum="100"
                             Width="150"
                             Height="18" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Grid.Row="0"
                           Grid.ColumnSpan="2">
                <TextBlock Margin="0"
                           x:Name="ModelNameTextBlock"
                           Text="{Binding ModelName}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="0"
                           Grid.Row="0">
                <TextBlock Margin="0"
                           x:Name="StatusSapNameTextBlock"
                           Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
