Emasa Geometry Optimizer/MainWindow.xaml

<Window
    x:Class="Emasa_Geometry_Optimizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:BaseWPFLibrary.AttachedProperties;assembly=BaseWPFLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:BaseWPFLibrary;assembly=BaseWPFLibrary"
    xmlns:eb="clr-namespace:BaseWPFLibrary.Bindings;assembly=BaseWPFLibrary"
    xmlns:ec="clr-namespace:BaseWPFLibrary.Converters;assembly=BaseWPFLibrary"
    xmlns:ev="clr-namespace:BaseWPFLibrary.ValidationRules;assembly=BaseWPFLibrary"
    xmlns:local="clr-namespace:Emasa_Geometry_Optimizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Emasa Geometry Optimizer"
    Width="1200"
    Height="900"
    Initialized="Window_Initialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <DockPanel IsEnabled="{Binding IsEnabled_Form}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Rhino/Grasshopper Model" Style="{DynamicResource Blue_GroupBox}">
                    <GroupBox Header="Grasshopper File" Style="{DynamicResource CenterHeader_GroupBox}">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run
                                FontFamily="Courier New"
                                Foreground="DarkGray"
                                Text="{Binding GrasshopperDirectory, Mode=OneWay}" />
                            <LineBreak />
                            <Run
                                FontFamily="Courier New"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding GrasshopperFileName, Mode=OneWay}" />
                        </TextBlock>
                    </GroupBox>

                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Header="Problem Selection"
                    Style="{DynamicResource Blue_GroupBox}">
                    <GroupBox Header="Problem" Style="{DynamicResource CenterHeader_GroupBox}">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run
                                FontFamily="Courier New"
                                Foreground="DarkGray"
                                Text="{Binding CurrentProblem.ClassName, Mode=OneWay}" />
                            <LineBreak />
                            <Run
                                FontFamily="Courier New"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding CurrentProblem.ProblemFriendlyName, Mode=OneWay}" />
                        </TextBlock>
                    </GroupBox>
                </GroupBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <GroupBox
                        DockPanel.Dock="Top"
                        Header="Problem Variables"
                        IsEnabled="{Binding IsEnabled_SolveManagement}"
                        Style="{DynamicResource Blue_GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height=".5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Header="Grasshopper Input"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.InputDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <EventSetter Event="LostFocus" Handler="Input_ListViewItem_LostFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,0,5"
                                                BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                BorderThickness="1">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <Border
                                                        Margin="0,0,0,2"
                                                        BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        BorderThickness="0,0,0,1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Left"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Center"
                                                                FontStyle="Italic"
                                                                Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                                Text="{Binding TypeName}" />
                                                            <Button
                                                                Grid.Column="2"
                                                                Height="16"
                                                                Click="{eb:MethodBinding UpdateInputParameter,
                                                                                         {Binding Path=Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}}"
                                                                Content="ü"
                                                                FontFamily="Wingdings" />
                                                        </Grid>
                                                    </Border>
                                                    <Grid Margin="10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Style="{DynamicResource SameHeightAsTextBox}"
                                                            Text="Start" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding StartDisplayStr, Mode=OneWay}"
                                                            TextChanged="{eb:MethodBinding SetDirty}" />
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Boundary" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding SearchRange.Min_DisplayString, Mode=OneWay}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding SearchRange.Max_DisplayString, Mode=OneWay}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="1"
                                Header="Grasshopper Output"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.IntermediateDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    FontStyle="Italic"
                                                    Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                    Text="{Binding TypeName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="2"
                                Header="Solver Decision Variables"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.FinalDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <EventSetter Event="LostFocus" Handler="Solver_ListViewItem_LostFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,0,5"
                                                BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                BorderThickness="1">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <Border
                                                        Margin="0,0,0,2"
                                                        BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        BorderThickness="0,0,0,1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Left"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Center"
                                                                FontStyle="Italic"
                                                                Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                                Text="{Binding TypeName}" />
                                                            <Button
                                                                Grid.Column="2"
                                                                Height="16"
                                                                Click="{eb:MethodBinding UpdateOutputParameter,
                                                                                         {Binding Path=Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[3].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[3].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}}"
                                                                Content="ü"
                                                                FontFamily="Wingdings" />
                                                        </Grid>
                                                    </Border>
                                                    <Grid Margin="10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Style="{DynamicResource SameHeightAsTextBox}"
                                                            Text="Target" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding TargetValueStr, Mode=OneWay}" />
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Scale" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding ScaleRange.Min_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding ScaleRange.Max_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Allowable Range" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding AllowableRange.Min_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding AllowableRange.Max_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="0,5,0,0"
                    BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                    BorderThickness="1" />
                <DockPanel Grid.Column="2">
                    <GroupBox
                        DockPanel.Dock="Top"
                        Header="Solver Options"
                        IsEnabled="{Binding}"
                        Style="{DynamicResource Blue_GroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" IsEnabled="{Binding IsEnabled_SolveManagement}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Solver Type">
                                    <ComboBox
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding SolverTypeListWithCaptions}"
                                        SelectedValue="{Binding SolverOptions_SelectedSolverType}"
                                        SelectedValuePath="Key" />
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Start Position">
                                    <ComboBox
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding StartPositionTypeListWithCaptions}"
                                        SelectedValue="{Binding SolverOptions_SelectedStartPositionType}"
                                        SelectedValuePath="Key" />
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Fea Solver">
                                    <ComboBox
                                        DisplayMemberPath="Value"
                                        IsEnabled="{Binding SolverOptions_FeaSoftwareIsEnabled}"
                                        ItemsSource="{Binding FeaSoftwareListWithCaptions}"
                                        SelectedValue="{Binding SolverOptions_SelectedFeaSoftware}"
                                        SelectedValuePath="Key" />
                                </GroupBox>
                                <GroupBox Grid.Column="3" Header="Target Residual">
                                    <TextBox Text="{Binding TargetResidual, StringFormat={}{0:E3}}" />
                                </GroupBox>
                            </Grid>
                            <Button
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Stretch"
                                Command="{Binding NewSolverCommand}"
                                Content="New" />
                        </Grid>
                    </GroupBox>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width=".25*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.Column="0"
                            Header="Solver Status"
                            Style="{DynamicResource Blue_GroupBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Objective Function Hit Count">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">
                                            <Run>Function:</Run>
                                            <Run Text="{Binding CurrentProblem.ObjectiveFunction.FunctionHitCount}" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1">
                                            <Run>Gradient:</Run>
                                            <Run Text="{Binding CurrentProblem.ObjectiveFunction.GradientHitCount}" />
                                        </TextBlock>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Run Status">
                                    <Grid Tag="{Binding CurrentProblem.StatusText, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            FontFamily="Courier New"
                                            Text="{Binding CurrentProblem.StatusText, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            FontFamily="Courier New"
                                            Text="{Binding CurrentProblem.StatusTextMessage, Mode=OneWay}" />
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </GroupBox>
                        <GroupBox
                            Grid.Column="1"
                            Header="Solver Control"
                            Style="{DynamicResource Blue_GroupBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding SolveButtonCommand}"
                                    Content="Run !" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Possible Solutions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    ap:AutoScrollBehavior.AutoScroll="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Visible">
                                    <ListView
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding CurrentProblem.FunctionSolutions_ViewItems}"
                                        SelectedItem="{Binding CurrentProblem.SelectedPossibleSolution}"
                                        SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".7*" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontFamily="Courier New"
                                                        Text="{Binding FunctionHitCount, Mode=OneWay}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontFamily="Courier New"
                                                        Text="{Binding Eval, Mode=OneWay, StringFormat={}{0:E3}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="0"
                            Style="{DynamicResource LightBlue_Border}">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    FontFamily="Courier New"
                                    Text="{Binding CurrentProblem.SelectedPossibleSolution.FriendlyReport}" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DockPanel>

            </Grid>

        </DockPanel>
        <e:BusyOverlay x:Name="BusyOverlay" Visibility="Collapsed" />
        <e:CustomOverlay
            x:Name="CustomOverlay"
            BackgroundOpacity=".3"
            ContentHorizontalAlignment="Stretch"
            ContentMargin="10"
            ContentVerticalAlignment="Top"
            CurrentResidual="{Binding ElementName=MainGrid, Path=DataContext.CurrentProblem.ObjectiveFunction.CurrentEval, Mode=OneWay}"
            TargetResidual="{Binding ElementName=MainGrid, Path=DataContext.TargetResidual, Mode=OneWay}"
            Visibility="Collapsed">
            <e:CustomOverlay.AdditionalContent>
                <Button Click="CancelSolveButton_Click" Content="Stop Solver" />
            </e:CustomOverlay.AdditionalContent>
        </e:CustomOverlay>
        <e:MessageOverlay x:Name="MessageOverlay" Visibility="Collapsed" />
    </Grid>
</Window>
