Emasa Geometry Optimizer/MainWindow.xaml

<Window
    x:Class="Emasa_Geometry_Optimizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:BaseWPFLibrary.AttachedProperties;assembly=BaseWPFLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:BaseWPFLibrary;assembly=BaseWPFLibrary"
    xmlns:eb="clr-namespace:BaseWPFLibrary.Bindings;assembly=BaseWPFLibrary"
    xmlns:ec="clr-namespace:BaseWPFLibrary.Converters;assembly=BaseWPFLibrary"
    xmlns:ev="clr-namespace:BaseWPFLibrary.ValidationRules;assembly=BaseWPFLibrary"
    xmlns:local="clr-namespace:Emasa_Geometry_Optimizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Emasa Geometry Optimizer"
    Width="1500"
    Height="950"
    Initialized="Window_Initialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <DockPanel IsEnabled="{Binding IsEnabled_Form}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Rhino/Grasshopper Model" Style="{DynamicResource Blue_GroupBox}">
                    <GroupBox Header="Grasshopper File" Style="{DynamicResource CenterHeader_GroupBox}">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run
                                FontFamily="Courier New"
                                Foreground="DarkGray"
                                Text="{Binding GrasshopperDirectory, Mode=OneWay}" />
                            <LineBreak />
                            <Run
                                FontFamily="Courier New"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding GrasshopperFileName, Mode=OneWay}" />
                        </TextBlock>
                    </GroupBox>

                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Header="Problem Selection"
                    Style="{DynamicResource Blue_GroupBox}">
                    <GroupBox Header="Problem" Style="{DynamicResource CenterHeader_GroupBox}">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            <Run
                                FontFamily="Courier New"
                                Foreground="DarkGray"
                                Text="{Binding CurrentProblem.ClassName, Mode=OneWay}" />
                            <LineBreak />
                            <Run
                                FontFamily="Courier New"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding CurrentProblem.ProblemFriendlyName, Mode=OneWay}" />
                        </TextBlock>
                    </GroupBox>
                </GroupBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <GroupBox
                        DockPanel.Dock="Top"
                        Header="Problem Variables"
                        IsEnabled="{Binding IsEnabled_SolveManagement}"
                        Style="{DynamicResource Blue_GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height=".5*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Header="Grasshopper Input"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.InputDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <EventSetter Event="LostFocus" Handler="Input_ListViewItem_LostFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,0,5"
                                                BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                BorderThickness="1">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <Border
                                                        Margin="0,0,0,2"
                                                        BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        BorderThickness="0,0,0,1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Left"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Center"
                                                                FontStyle="Italic"
                                                                Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                                Text="{Binding TypeName}" />
                                                            <Button
                                                                Grid.Column="2"
                                                                Height="16"
                                                                Click="{eb:MethodBinding UpdateInputParameter,
                                                                                         {Binding Path=Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}}"
                                                                Content="ü"
                                                                FontFamily="Wingdings" />
                                                        </Grid>
                                                    </Border>
                                                    <Grid Margin="10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Style="{DynamicResource SameHeightAsTextBox}"
                                                            Text="Start" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding StartDisplayStr, Mode=OneWay}"
                                                            TextChanged="{eb:MethodBinding SetDirty}" />
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Boundary" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding SearchRange.Min_DisplayString, Mode=OneWay}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding SearchRange.Max_DisplayString, Mode=OneWay}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="1"
                                Header="Grasshopper Output"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.IntermediateDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    FontStyle="Italic"
                                                    Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                    Text="{Binding TypeName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="2"
                                Header="Solver Decision Variables"
                                Style="{DynamicResource CenterHeader_GroupBox}">
                                <ListView
                                    ItemsSource="{Binding CurrentProblem.FinalDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <EventSetter Event="LostFocus" Handler="Solver_ListViewItem_LostFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,0,5"
                                                BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                BorderThickness="1">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <Border
                                                        Margin="0,0,0,2"
                                                        BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        BorderThickness="0,0,0,1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Left"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="5,0"
                                                                HorizontalAlignment="Center"
                                                                FontStyle="Italic"
                                                                Foreground="{DynamicResource EmsExplanationSolidBrush}"
                                                                Text="{Binding TypeName}" />
                                                            <Button
                                                                Grid.Column="2"
                                                                Height="16"
                                                                Click="{eb:MethodBinding UpdateOutputParameter,
                                                                                         {Binding Path=Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[2].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[3].Children[1].Children[1].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}},
                                                                                         {Binding Path=Children[3].Children[1].Children[3].Text, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}}"
                                                                Content="ü"
                                                                FontFamily="Wingdings" />
                                                        </Grid>
                                                    </Border>
                                                    <Grid Margin="10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Style="{DynamicResource SameHeightAsTextBox}"
                                                            Text="Target" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding TargetValueStr, Mode=OneWay}" />
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Scale" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding ScaleRange.Min_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding ScaleRange.Max_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="10,5,10,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Allowable Range" TextAlignment="Center" />
                                                        <Grid Grid.Row="1" Margin="5,0,5,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="├─" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding AllowableRange.Min_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="───" />
                                                            <TextBox
                                                                Grid.Column="3"
                                                                HorizontalContentAlignment="Center"
                                                                Text="{Binding AllowableRange.Max_DisplayString, Mode=OneWay, TargetNullValue=''}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                                Text="─┤" />
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </DockPanel>
                <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="0,5,0,0"
                    BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                    BorderThickness="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Header="Solver Options"
                        Style="{DynamicResource Blue_GroupBox}">

                        <Grid Grid.Column="0" IsEnabled="{Binding IsEnabled_SolveManagement}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Header="Solver Type">
                                <ComboBox
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding CurrentProblem.SolverTypeListWithCaptions}"
                                    SelectedValue="{Binding CurrentProblem.SolverType}"
                                    SelectedValuePath="Key" />
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Start Position">
                                <ComboBox
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding CurrentProblem.StartPositionTypeListWithCaptions}"
                                    SelectedValue="{Binding CurrentProblem.SolverOptions_SelectedStartPositionType}"
                                    SelectedValuePath="Key" />
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Fea Solver">
                                <ComboBox
                                    DisplayMemberPath="Value"
                                    IsEnabled="{Binding CurrentProblem.SolverOptions_FeaSoftwareIsEnabled}"
                                    ItemsSource="{Binding CurrentProblem.FeaSoftwareListWithCaptions}"
                                    SelectedValue="{Binding CurrentProblem.SolverOptions_SelectedFeaSoftware}"
                                    SelectedValuePath="Key" />
                            </GroupBox>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Stop Controls" Style="{DynamicResource CenterHeader_GroupBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="160" />
                                            <ColumnDefinition Width="Auto" MinWidth="160" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <GroupBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2,0"
                                            ToolTip="Stop when an objective value of at least stopval is found.&#x0a;Stop minimizing when an objective value ≤ stopval is found, or stop maximizing a value ≥ stopval is found.">
                                            <GroupBox.Header>
                                                <CheckBox Content="F Stop Value" IsChecked="{Binding CurrentProblem.IsOn_StopValueOnObjectiveFunction}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_StopValueOnObjectiveFunction}" Text="{Binding CurrentProblem.StopValueOnObjectiveFunction, StringFormat={}{0:E3}}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="2,0"
                                            ToolTip="Set relative tolerance on function value.&#x0a;Stop when an optimization step (or an estimate of the optimum) changes the objective function value by less than tolerance multiplied&#x0a;by the absolute value of the function value.&#x0a;(If there is any chance that your optimum function value is close to zero, you might want to set an absolute tolerance as well.)">
                                            <GroupBox.Header>
                                                <CheckBox Content="F Relative Tolerance" IsChecked="{Binding CurrentProblem.IsOn_RelativeToleranceOnFunctionValue}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_RelativeToleranceOnFunctionValue}" Text="{Binding CurrentProblem.RelativeToleranceOnFunctionValue, StringFormat={}{0:E3}}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="2,0"
                                            ToolTip="Set absolute tolerance on function value.&#x0a;Stop when an optimization step (or an estimate of the optimum) changes the function value by less than tolerance.">
                                            <GroupBox.Header>
                                                <CheckBox Content="F Absolute Tolerance" IsChecked="{Binding CurrentProblem.IsOn_AbsoluteToleranceOnFunctionValue}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_AbsoluteToleranceOnFunctionValue}" Text="{Binding CurrentProblem.AbsoluteToleranceOnFunctionValue, StringFormat={}{0:E3}}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0"
                                            ToolTip="Set relative tolerance on optimization parameters.&#x0a;Stop when an optimization step (or an estimate of the optimum) causes a relative change the input X by less than tolerance.">
                                            <GroupBox.Header>
                                                <CheckBox Content="X Relative Tolerance" IsChecked="{Binding CurrentProblem.IsOn_RelativeToleranceOnParameterValue}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_RelativeToleranceOnParameterValue}" Text="{Binding CurrentProblem.RelativeToleranceOnParameterValue, StringFormat={}{0:E3}}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="2,0"
                                            ToolTip="Sets the maximum number of iterations.">
                                            <GroupBox.Header>
                                                <CheckBox Content="Max. Iterations" IsChecked="{Binding CurrentProblem.IsOn_MaximumIterations}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_MaximumIterations}" Text="{Binding CurrentProblem.MaximumIterations}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="2,0"
                                            ToolTip="Sets the maximum solve time, in seconds.">
                                            <GroupBox.Header>
                                                <CheckBox Content="Max. Time" IsChecked="{Binding CurrentProblem.IsOn_MaximumRunTime}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_MaximumRunTime}" Text="{Binding CurrentProblem.MaximumRunTime, StringFormat={}{0:F3}}" />
                                        </GroupBox>

                                        <GroupBox
                                            Grid.Row="0"
                                            Grid.RowSpan="1000"
                                            Grid.Column="2"
                                            Margin="2,0"
                                            ToolTip="Set absolute tolerances on optimization parameters.&#x0a;Stop when an optimization step (or an estimate of the optimum) changes every parameter X[i] by less than its assigned tolerance. Criterion is disabled for a parameter X[i] if its tolerance is non-positive.">
                                            <GroupBox.Header>
                                                <CheckBox Content="X Absolute Tolerances" IsChecked="{Binding CurrentProblem.IsOn_AbsoluteToleranceOnParameterValue}" />
                                            </GroupBox.Header>
                                            <ListView
                                                Width="250"
                                                Height="98"
                                                IsEnabled="{Binding CurrentProblem.IsOn_AbsoluteToleranceOnParameterValue}"
                                                ItemsSource="{Binding CurrentProblem.AbsoluteToleranceOnParameterValue}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width=".7*" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding ParameterName, Mode=OneWay}" />
                                                            <TextBox Grid.Column="1" Text="{Binding ParameterTolerance}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListView>
                                        </GroupBox>

                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Column="1"
                                    Header="Other"
                                    Style="{DynamicResource CenterHeader_GroupBox}">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox
                                            Margin="2,0"
                                            ToolTip="Set Population Size. If not set, it will be calculated automatically."
                                            Visibility="{Binding CurrentProblem.SolverNeedsPopulationSize}">
                                            <GroupBox.Header>
                                                <CheckBox Content="Population Size" IsChecked="{Binding CurrentProblem.IsOn_PopulationSize}" />
                                            </GroupBox.Header>
                                            <TextBox IsEnabled="{Binding CurrentProblem.IsOn_PopulationSize}" Text="{Binding CurrentProblem.PopulationSize}" />
                                        </GroupBox>

                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Header="Problem"
                        Style="{DynamicResource Blue_GroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="DesiredScreenShotDefinitions" Style="{DynamicResource CenterHeader_GroupBox}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        Header="Available ScreenShot">
                                        <DockPanel>
                                            <Button
                                                Width="50"
                                                Command="{Binding CurrentProblem.AddDesiredScreenShotCommand}"
                                                Content="Add"
                                                DockPanel.Dock="Right" />
                                            <ComboBox
                                                Height="22"
                                                Margin="0,0,5,0"
                                                DisplayMemberPath="Value"
                                                ItemsSource="{Binding CurrentProblem.PossibleScreenShotList}"
                                                SelectedItem="{Binding CurrentProblem.AddComboBox_SelectedScreenShotType}"
                                                SelectedValuePath="Key" />
                                        </DockPanel>
                                    </GroupBox>
                                    <ListView
                                        Grid.Row="1"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Margin="0,4,4,0"
                                        ItemsSource="{Binding CurrentProblem.DesiredScreenShots}"
                                        SelectedItem="{Binding CurrentProblem.Options_SelectedScreenShot}"
                                        SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontWeight="Bold" Text="{Binding FriendlyName}" />
                                                    <Run Text=" - " />
                                                    <Run Foreground="{DynamicResource EmsExplanationSolidBrush}" Text="{Binding DirectionFriendlyString, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="0,4,4,0"
                                        Command="{Binding CurrentProblem.RemoveDesiredScreenShotCommand}"
                                        Content="Remove" />
                                    <GroupBox
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Header="Shared Options"
                                        IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsNotRhino}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10,0,0,0" Text="Element Scale" />
                                            <TextBox
                                                Grid.Column="1"
                                                Height="18"
                                                Margin="0,0,10,0"
                                                Text="{Binding CurrentProblem.FeModel.ElementPlotScale, FallbackValue=''}"
                                                ToolTip="Sets the scale of the beam elements for visualization.&#x0a;Useful for visualizing contour plots on thin elements." />
                                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                                                <GroupBox.Header>
                                                    <CheckBox
                                                        Content="Deformed Shape"
                                                        IsChecked="{Binding DisplayOnDeformedShape, FallbackValue=False}"
                                                        ToolTip="Plots over the deformed shape of the structure." />
                                                </GroupBox.Header>
                                                <Grid IsEnabled="{Binding CurrentProblem.FeModel.DisplayOnDeformedShape, FallbackValue=False}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Grid.ColumnSpan="2"
                                                        Margin="5"
                                                        Content="Original Wireframe"
                                                        IsChecked="{Binding CurrentProblem.FeModel.OriginalShapeWireframe, FallbackValue=False}"
                                                        ToolTip="Shows also a faint wireframe of the original structure." />
                                                    <CheckBox
                                                        Grid.Row="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Content="Auto Scale"
                                                        IsChecked="{Binding CurrentProblem.FeModel.DisplayOnDeformedShape_AutoScale, FallbackValue=False}"
                                                        ToolTip="The scale of the deformation is calculated automatically." />
                                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Text="{Binding CurrentProblem.FeModel.DeformedShapePlotScale, FallbackValue=''}"
                                                        ToolTip="The scale of the deformation." />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox
                                        Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Grid.Column="1">
                                        <GroupBox.Header>
                                            <TextBlock>
                                                <Run Text="{Binding}" />
                                                <Run Text=" Options" />
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Name: " />
                                            <TextBox Grid.Column="1" Text="{Binding CurrentProblem.Options_SelectedScreenShot.FriendlyName}" />
                                            <GroupBox
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Header="Orientation"
                                                IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsNotRhino}">
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="27" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="0.2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="0.2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox
                                                        Grid.ColumnSpan="10"
                                                        Height="22"
                                                        Margin="0,0,0,5"
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding CurrentProblem.PossibleImageDirectionList}"
                                                        SelectedValue="{Binding CurrentProblem.Options_SelectedScreenShot.Direction}"
                                                        SelectedValuePath="Key" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        Text="X" />
                                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="2,0,5,0"
                                                        IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsCustomDirection}"
                                                        Text="{Binding CurrentProblem.Options_SelectedScreenShot.CustomDirX}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Text="Y" />
                                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="3"
                                                        Margin="2,0,5,0"
                                                        IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsCustomDirection}"
                                                        Text="{Binding CurrentProblem.Options_SelectedScreenShot.CustomDirY}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="4"
                                                        HorizontalAlignment="Right"
                                                        Text="Z" />
                                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="5"
                                                        Margin="2,0,5,0"
                                                        IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsCustomDirection}"
                                                        Text="{Binding CurrentProblem.Options_SelectedScreenShot.CustomDirZ}" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.IsNotRhino}">
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Contour Range" />
                                                        <CheckBox
                                                            Margin="5,1,0,0"
                                                            Content="Auto"
                                                            IsChecked="{Binding CurrentProblem.Options_SelectedScreenShot.LegendAutoScale}" />
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <Grid Margin="5,5,5,3" IsEnabled="{Binding CurrentProblem.Options_SelectedScreenShot.LegendRangeEnabled}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        Text="├─" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        HorizontalContentAlignment="Center"
                                                        Text="{Binding CurrentProblem.Options_SelectedScreenShot.LegendScale_Min, FallbackValue=''}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        Text="───" />
                                                    <TextBox
                                                        Grid.Column="3"
                                                        HorizontalContentAlignment="Center"
                                                        Text="{Binding CurrentProblem.Options_SelectedScreenShot.LegendScale_Max, FallbackValue=''}" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        Foreground="{DynamicResource EmsFaintBlueSolidBrush}"
                                                        Text="─┤" />

                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Grid.Row="0"
                                    Header="Solver Status"
                                    Style="{DynamicResource CenterHeader_GroupBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".4*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column="0" Header="Hit Count">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0">
                                                    <Run>Function:</Run>
                                                    <Run Text="{Binding CurrentProblem.ObjectiveFunction.FunctionHitCount, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1">
                                                    <Run>Gradient:</Run>
                                                    <Run Text="{Binding CurrentProblem.ObjectiveFunction.GradientHitCount, Mode=OneWay}" />
                                                </TextBlock>
                                                <Border
                                                    Grid.Row="2"
                                                    BorderBrush="{DynamicResource EmsFaintBlueSolidBrush}"
                                                    BorderThickness="0,1,0,0">
                                                    <TextBlock>
                                                        <Run>Total:</Run>
                                                        <Run Text="{Binding CurrentProblem.ObjectiveFunction.TotalHitCount, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="Run Status">
                                            <Grid Tag="{Binding CurrentProblem.StatusText, Mode=OneWay}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Courier New"
                                                    Text="{Binding CurrentProblem.StatusText, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Text="{Binding CurrentProblem.StatusTextMessage, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>

                                </GroupBox>
                                <GroupBox
                                    Grid.Row="1"
                                    Header="Solver Control"
                                    Style="{DynamicResource Blue_GroupBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,0,5,5"
                                            Command="{Binding NewSolverCommand}"
                                            Content="Reset" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Command="{Binding SolveButtonCommand}"
                                            Content="Run !" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Header="Frame Section"
                        Style="{DynamicResource Blue_GroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Margin="0,0,4,0" Header="Frame Group">
                                <ListView
                                    x:Name="FrameSection_GHVarListView"
                                    ItemsSource="{Binding CurrentProblem.GrasshopperLineListDefs_ViewItems}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Name, Mode=OneWay}" />
                                                <Run Text=" - [" />
                                                <Run Text="{Binding SelectedCount, Mode=OneWay}" />
                                                <Run Text="]" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Header="Sections">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="2,0,2,5" TextWrapping="Wrap">
                                        <Run Text="Current: " />
                                        <Run Text="{Binding ElementName=FrameSection_GHVarListView, Path=SelectedItem.Display_PossibleSections, Mode=OneWay}" />
                                    </TextBlock>
                                    <ListBox
                                        Grid.Row="1"
                                        ec:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding ElementName=FrameSection_GHVarListView, Path=SelectedItem.SelectedSections}"
                                        ItemsSource="{Binding CurrentProblem.AllPossibleSections_ViewItems}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectionMode="Extended">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>

        </DockPanel>
        <e:BusyOverlay x:Name="BusyOverlay" Visibility="Collapsed" />
        <e:CustomOverlay
            x:Name="CustomOverlay"
            BackgroundOpacity=".3"
            ContentHorizontalAlignment="Stretch"
            ContentMargin="10"
            ContentVerticalAlignment="Top"
            CurrentResidual="{Binding ElementName=MainGrid, Path=DataContext.CurrentProblem.ObjectiveFunction.CurrentEval, Mode=OneWay}"
            TargetResidual="{Binding ElementName=MainGrid, Path=DataContext.CurrentProblem.TargetResidual, Mode=OneWay}"
            Visibility="Collapsed">
            <e:CustomOverlay.AdditionalContent>
                <Button
                    Margin="10"
                    Click="CancelSolveButton_Click"
                    Content="Stop Solver" />
            </e:CustomOverlay.AdditionalContent>
        </e:CustomOverlay>
        <e:MessageOverlay x:Name="MessageOverlay" Visibility="Collapsed" />
    </Grid>
</Window>
