BaseWPFLibrary/Forms/BusyForm.xaml

<Window
    x:Class="BaseWPFLibrary.Forms.BusyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding TitleText}"
    Width="600"
    Closed="Window_Closed"
    Icon="pack://siteoforigin:,,,/Resources/EMS_App_Icon.ico"
    Initialized="Window_Initialized"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10,5,10,5"
            Padding="5,5,5,5"
            BorderBrush="DarkSlateGray"
            BorderThickness="1"
            CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" TextAlignment="Left">
                    <Run Text="{Binding MessageText}" />
                </TextBlock>
                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Foreground="DarkSlateBlue"
                    TextAlignment="Left"
                    Visibility="{Binding CurrentElementVisibility}">
                    <Run>
                        <Run.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="ElementType" />
                                <Binding Path="CurrentElementName" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <ProgressBar
                Height="30"
                VerticalAlignment="Stretch"
                IsIndeterminate="{Binding ProgressIsIntermediate}"
                Maximum="100"
                Minimum="0"
                Value="{Binding ProgressCurrentProgress}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="DarkSlateGray"
                Text="{Binding ProgressCurrentProgress, StringFormat={}{0:0}%}" />
        </Grid>
        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Width="150"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            Click="CancelButton_Click"
            Content="{Binding ButtonCaption}"
            Visibility="{Binding ButtonVisibility}" />
    </Grid>
</Window>
