BaseWPFLibrary/Forms/ExceptionViewer.xaml

<Window
    x:Class="BaseWPFLibrary.Forms.ExceptionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ExpressionViewerWindow"
    Width="800"
    Height="600"
    MinWidth="350"
    MinHeight="200"
    Loaded="Window_Loaded"
    SizeChanged="ExpressionViewerWindow_SizeChanged"
    WindowStartupLocation="CenterOwner">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Name="treeCol"
                Width="Auto"
                MinWidth="100"
                MaxWidth="300" />
            <ColumnDefinition
                Name="textCol"
                Width="*"
                MinWidth="90" />
        </Grid.ColumnDefinitions>
        <TreeView
            Name="treeView1"
            Margin="5"
            SelectedItemChanged="treeView1_SelectedItemChanged" />
        <GridSplitter
            Grid.RowSpan="1"
            Width="5"
            Margin="0,5,0,5"
            ResizeBehavior="CurrentAndNext" />
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            BorderBrush="{Binding ElementName=treeView1, Path=BorderBrush}"
            BorderThickness="{Binding ElementName=treeView1, Path=BorderThickness}">
            <FlowDocumentScrollViewer
                Name="docViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" />
        </Border>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Name="chkWrap"
                Height="16"
                Margin="0,0,23,0"
                HorizontalAlignment="Right"
                VerticalAlignment="center"
                Checked="chkWrap_Checked"
                Content="_Wrap text"
                IsChecked="True"
                Unchecked="chkWrap_Unchecked"
                Visibility="Hidden" />
            <Button
                Name="btnCopy"
                Grid.Column="1"
                Height="23"
                Margin="1,3,4,6"
                Padding="15,0"
                VerticalAlignment="Center"
                Click="btnCopy_Click"
                Content="_Copy All To Clipboard" />
            <Button
                Name="btnClose"
                Grid.Column="2"
                Height="23"
                Margin="1,3,4,6"
                Padding="15,0"
                VerticalAlignment="Center"
                Click="btnClose_Click"
                Content="Close" />
        </Grid>
    </Grid>
</Window>
