EmasaTeklaTools/MainWindow.xaml

<Window
    x:Class="EmasaTeklaTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            Foreground="DimGray"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run TextDecorations="Underline">To use this plug-in</Run>
            <LineBreak />
            <Run>1- Use the &quot;Output&quot; button to extract all the relevant Beam data.</Run>
            <LineBreak />
            <Run>2- In a new model, use the &quot;Input&quot; button to bring back all the relevant Beam data.</Run>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OutputButton"
                Width="100"
                Margin="5"
                Click="OutputButton_Click"
                Content="Output" />
            <Button
                x:Name="InputButton"
                Width="100"
                Margin="5"
                Click="InputButton_Click"
                Content="Input" />
            <Button
                x:Name="DebugButton"
                Width="100"
                Margin="5"
                Click="DebugButton_Click"
                Content="Debug" />
        </StackPanel>
    </Grid>
</Window>
